* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
font-family: Rockwell;

background-color: #000;

padding: 0px;
}


.main {
margin: 0px auto;
width: 100%;
}


.main-screen {
background-color: #CD5C5C;

padding: 0px;

margin-bottom: 50px;
border-radius: 5px
}



.title {
text-align: center;
text-decoration: underline;

color: #fff;

margin-bottom: 15px;}



.sec-screen {
background-color: #fff;

padding: 0px;
border-radius: 5px
}



.btn {
  
border: 10px solid transparent;
  
background: #E9967A;
  
color: #000;
  
font-size: 30px;
  

text-align: center;
text-color: #fff
line-height: 20px;
  
padding: 10px 0;
  
text-decoration: underline;

   
text-shadow: none;
  
border-radius: 10px;
  
box-shadow: none;
  
transition: 0.25s;
  
display: block;
  
width: 470px;
  
margin: 0 auto;
}



.btn:hover {
  
background-color: #D0D3D4  ;
}



.logout-link {
  
font-size: 19px;
  
color: #000;
  
text-align: right;
display: block;
	
margin-top: 0px;
}

.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}