* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
font-family: Rockwell; background-color: #000000;

padding: 55px;

text-decoration: bold;

}


.register {
margin: 0px auto;
width: 540px;
}


.register-screen {
background-color: #CD5C5C;

padding: 20px;
border-radius: 5px
}



.app-title {
text-align: center;
text-decoration: underline;

color: #fff;

margin-bottom: 20px;}



.reg-form {
text-align: center;
}


.control-group {

margin-bottom: 10px;
}


input {
text-align: center;

background-color: #ECF0F1;

border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;

font-weight: 200;

padding: 10px 0;

width: 450px;

transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}



.btn {
  
border: 2px solid transparent;
  
background: #000000;
  
color: #ffffff;
  
font-size: 16px;
  
line-height: 25px;
  
padding: 10px 0;
  
text-decoration: none;
  
text-shadow: none;
  
border-radius: 3px;
  
box-shadow: none;
  
transition: 0.25s;
  
display: block;
  
width: 450px;
  
margin: 0 auto;
}



.btn:hover {
  
background-color: #E9967A;
}



.login-link {
  
font-size: 19px;
  
color: #fff;
 
text-align: center; 
display: block;
	
margin-top: 50px;
}

.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}

//css for select option
body {
  background: #f39c12;
}
.center-on-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #000;
  background-image: none;
}
/* Custom Select */
.select {
  left: 5.5%;
  position: relative;
  display: block;
  width: 28em;
  height: 2.9em;
  line-height: 3;
  background: #000;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}